{
  "name": "@charliesu/workflow-core",
  "version": "1.0.0",
  "description": "Shared workflow engine for TopFlow and TaraFlow",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "echo \"Tests coming soon\"",
    "lint": "echo \"Linting coming soon\"",
    "clean": "rm -rf dist"
  },
  "keywords": ["workflow", "react-flow", "ai", "automation"],
  "author": "Charlie Su",
  "license": "UNLICENSED",
  "dependencies": {
    "@xyflow/react": "^12.8.6"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  }
}
